# Case-study #1
# Делали в дискорде ,каждый со своего компьютера,скидывали код через вк
# Developers:   Gorevoy (50%),
#               Bricheev (50%)

from turtle import *

t=Turtle()
def sq():
    t.begin_fill()
    t.color('Orange')
    t.fd(100)
    t.lt(90)
    t.fd(100)
    t.lt(90)
    t.fd(100)
    t.lt(90)
    t.fd(100)
    t.end_fill()

def sq_g():
   t.begin_fill()
   t.color('green')
   t.fd(100)
   t.left(60)
   t.fd(100)
   t.left(120)
   t.fd(100)
   t.left(60)
   t.fd(100)
   t.end_fill()

def tr_r():
    t.begin_fill()
    t.color('red')
    t.left(180)
    t.fd(190)
    t.right(135)
    t.fd(270)
    t.right(135)
    t.fd(190)
    t.end_fill()

def tr_b():
   t.begin_fill()
   t.color('blue')
   t.fd(100)
   t.left(90)
   t.fd(100)
   t.left(135)
   t.fd(130)
   t.end_fill()

def tr_p():
   t.begin_fill()
   t.color('purple')
   t.fd(70)
   t.left(90)
   t.fd(70)
   t.left(135)
   t.fd(98)
   t.end_fill()

def tr_y():
   t.begin_fill()
   t.color('yellow')
   t.fd(200)
   t.left(90)
   t.fd(200)
   t.left(135)
   t.fd(270)
   t.end_fill()

def tr_pi():
   t.begin_fill()
   t.color('pink')
   t.fd(70)
   t.left(90)
   t.fd(70)
   t.left(135)
   t.fd(98)
   t.end_fill()
t.speed(20)
t.screen.setup(1920, 1080)
t.penup()
t.goto(-750,400)
t.pendown()
t.setheading(120)
sq_g()
t.penup()
t.goto(-770,295)
t.pendown()
sq()
t.penup()
t.goto(-775,200)
t.pendown()
t.left(90)
tr_r()
t.penup()
t.goto(-775,195)
t.pendown()
t.right(90)
t.setheading(180)
tr_y()
t.penup()
t.goto(-960,0)
t.pendown()
t.right(45)
tr_b()
t.penup()
t.goto(-855,70)
t.pendown()
t.right(45)
t.setheading(270)
tr_p()
t.penup()
t.goto(-770,140)
t.pendown()
t.right(90)
tr_pi()
t.left(90)
t.penup()
t.goto(-500,400)
t.pendown()
t.left(45)
sq()
t.penup()
t.goto(-550,390)
t.right(135)
t.pendown()
tr_r()
t.penup()
t.goto(-555,390)
t.pendown()
t.left(120)
sq_g()
t.penup()
t.goto(-650,90)
t.pendown()
t.right(90)
tr_y()
t.penup()
t.goto(-620,130)
t.pendown()
t.right(45)
tr_pi()
t.penup()
t.goto(-440,25)
t.pendown()
tr_b()
t.penup()
t.goto(-450,60)
t.pendown()
t.right(45)
tr_p()
t.right(90)
t.penup()
t.goto(100,300)
t.pendown()
t.left(45)
tr_r()
t.penup()
t.goto(-40,440)
t.pendown()
t.right(90)
tr_y()
t.penup()
t.goto(-40,450)
t.pendown()
t.left(45)
tr_b()
t.penup()
t.goto(-30,450)
t.pendown()
sq_g()
t.penup()
t.goto(-135,240)
t.pendown()
t.right(105)
tr_p()
t.penup()
t.goto(-290,290)
t.pendown()
t.right(45)
tr_pi()
t.penup()
t.goto(-300,290)
t.pendown()
t.right(45)
sq()


t.penup()
t.goto(-700,60)
t.pendown()
t.left(225)
tr_p()
t.penup()
t.goto(-565,-150)
t.pendown()
t.right(90)
tr_r()
t.penup()
t.goto(-905,-250 )
t.pendown()
t.left(45)
tr_y()
t.penup()
t.goto(-600,-300)
t.pendown()
t.right(90)
tr_pi()
t.penup()
t.goto(-550,-300)
t.left(45)
sq()
t.penup()
t.goto(-710,-305)
t.pendown()
tr_b()
t.penup()
t.goto(-640,-380)
t.pendown()
t.right(45)
sq_g()

t.penup()
t.goto(200,450)
t.pendown()
t.right(60)
sq()
t.penup()
t.goto(265,350)
t.pendown()
t.right(135)
tr_r()
t.penup()
t.goto(475,350)
t.pendown()
t.left(180)
tr_y()
t.penup()
t.goto(265,140)
t.pendown()
t.right(195)
sq_g()
t.penup()
t.goto(275,140)
t.pendown()
t.left(180)
tr_b()
t.penup()
t.goto(140,-40)
t.pendown()
t.right(150)
tr_pi()
t.penup()
t.goto(400,-35)
t.pendown()
t.left(240)
tr_p()

t.penup()
t.goto(200,-150)
t.pendown()
t.left(180)
tr_b()
t.penup()
t.goto(230,-160)
t.pendown()
t.left(90)
tr_r()
t.penup()
t.goto(30,-160)
t.pendown()
t.left(255)
sq_g()
t.penup()
t.goto(440,-270)
t.pendown()
t.left(45)
tr_y()
t.penup()
t.goto(390,-330)
t.pendown()
t.left(180)
tr_p()
t.penup()
t.goto(340,-260)
t.pendown()
t.right(90)
sq()
t.penup()
t.goto(460,-150)
t.pendown()
t.right(135)
tr_pi()




