
# берём расчёт что люди тратят в среднем в месяц на бензин 4200 рублей
a=int(input())
b=int(input('Число человек в городе'))
l=a * 3.785411784
ba=a / 19.5
yg=a*20
et=(a * 115000) / 75700
pr=a * 3
Aa=(b / 1000) * 310
Ab=140 / 41.5
Ar=Aa * Ab
AR=146748.590 * 310 *Ab * 365
print(l, ' Литров', '\n',  ba, ' Бараллей', '\n', yg, ' Углекислого Газа', '\n', et, ' Этанола', '\n', pr, ' Цена в $', '\n', Ar, ' Средний расход на город в литрах в день', '\n', AR, 'Средний расход России  в литрах за год', sep='')
